main {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    column-gap: 15px;
    margin-top: 15px;
}

.main-topics {
    border-right: 1px solid lightgray;
    padding: 0 15px 15px 0;
}

.topic {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    border-bottom: 1px solid black;
    column-gap: 15px;
}

.topic-name {
    font-size: 13px;
    font-family: "Libre Franklin", sans-serif;
    font-weight: normal;
    grid-column: 1 / -1;
    margin-bottom: 0;
}

.side-topic-name {
    font-size: 14px;
    font-family: "Libre Franklin", sans-serif;
    font-weight: normal;
    margin: 0 auto;
}

.side-topic {
    border-bottom: 1px solid black;
}

.recent-topic-title {
    font-weight: normal;
    margin: 0;
}

.hot-topic-links {
    grid-column: 1 / -1;
    padding: 10px 0 10px 0;
}

.hot-topic-links span {
    font-family: "Libre Franklin", sans-serif;
    font-size: 13px;
    margin-right: 10px;
}

.hot-topic-links a:hover {
    color: #5A5A5A;
}

.article-box {
    border-bottom: 1px solid lightgray;
}

.article-box:hover h1{
    color: #5A5A5A;
}

.article-box:hover h2{
    color: #5A5A5A;
}

.article-title {
    font-family: "Domine", serif;
    font-size: 19px;
    margin: 5px 0 10px 0;
}

.tall-article-title {
    font-family: "Domine", serif;
    font-size: 25px;
    font-weight: lighter;
    margin-top: 0;
    margin-bottom: 10px;
}

.article-title-small {
    font-family: "Domine", serif;
    font-size: 15px;
    margin: 20px 0 10px 0;
}

.article-summary {
    font-family: "EB Garamond", serif;
    font-weight: 500;
    font-size: 14px;
    color: #757575;
    margin: 0 auto;
}

#side-articles {
    grid-column: 2;
}

.side-article-author {
    font-family: serif;
    color: #757575;
    font-size: 11px;
}

.read-time {
    font-family: sans-serif;
    font-size: 11px;
    color: #757575;
}

@media (max-width: 1070px){
    main {
        border-top: 1px solid lightgray;
        grid-template-columns: 1fr;
        margin-top: 0;
        padding-top: 10px;
    }
    .main-topics {
        border-right: none;
    }

    .main-topics figure {
        text-align: right;
    }

    .topic {
        grid-template-columns: 1fr;
    }

    .tall-article-title {
        margin-top: 5px;
    }

    /*put the side articles under the main topics*/
    #side-articles {
        grid-column: 1;
    }
}